# NP-lab2

./: README.md
client/: build.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/client/: ChangePasswordActivity.java  ForgetPasswordActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java  cancellationActivity.java
client/app/src/main/res/drawable/: buttonstyle.xml
client/app/src/main/res/layout/: activity_cancellation.xml  activity_change_password.xml  activity_forget_password.xml  activity_main.xml  activity_register.xml  activity_welcome.xml
client/app/src/main/res/values/: colors.xml  themes.xml
client/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/dao/: PersonDAO.java  PersonMapper.xml  UserDAO.java
server/src/main/java/pojo/: Person.java  User.java
server/src/main/java/service/: PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/servlet/: CancellationServlet.java  ChangePasswordServlet.java  ForgetPasswordServlet.java  LoginServlet.java  RegistServlet.java  WelcomeServlet.java
server/src/main/java/utils/: MybatisUtil.java
server/web/WEB-INF/: web.xml
